* {
  margin: 0;
  padding: 0;
}
header {
  grid-area: header;
  background-color: darkmagenta;
  color: white;
  text-align: center;
  padding: 10px;
}
main {
  grid-area: main;
  /*display: flex;*/
}
main .aside-bar {
  background-color: pink;
  min-height: 86vh;
  padding: 25px;
}
main .aside-bar ul {
  list-style: none;
}
/*main .grilla {
  display: flex;
}*/
main .grilla .card {
  text-align: center;
  padding: 20px;
}
main .grilla .card img {
  width: 220px;
  height: 220px;
}
footer {
  grid-area: footer;
  text-align: center;
  padding: 10px;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  gap: 10px;
}
.grid-container main {
  display: grid;
  grid-template-columns: auto 80%;
  gap: 10px;
}
.grid-container .grilla {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
